# Server Configuration
PORT=5503
NODE_ENV=development

# Client URL
CLIENT_URL="http://localhost:5173"
VITE_API_URL="http://localhost:5503"

# MongoDB Configuration
 MONGODB_URI=mongodb://zivelharar:elhararziv@atlas-sql-67573a4dc255713f7d400fce-z6g57.a.query.mongodb.net/TravelExplorer?ssl=true&authSource=admin

# JWT Configuration
JWT_SECRET="your-super-secret-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Database URL for Prisma
DATABASE_URL="file:./prisma/dev.db"

# OpenWeatherMap API Key
VITE_WEATHER_API_KEY="your_openweathermap_api_key"
