# Server Configuration
PORT=3000
NODE_ENV=development

# Client URL
CLIENT_URL="http://localhost:5173"
VITE_API_URL="http://localhost:5501"

# MongoDB Configuration
MONGODB_URI= mongodb+srv://zivelharar:zivelharar@travelexplorer.z6g57.mongodb.net/TravelExplorer?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET="your-super-secret-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Database URL for Prisma
DATABASE_URL="file:./prisma/dev.db"

# OpenWeatherMap API Key
VITE_WEATHER_API_KEY="your_openweathermap_api_key"

# Server Configuration
PORT=3000
NODE_ENV=development



# Client URL
CLIENT_URL="http://localhost:5501"
VITE_API_URL="http://localhost:3000"

# MongoDB Configuration
MONGODB_URI="mongodb+srv://zivelharar:zivelharar@travelexplorer.z6g57.mongodb.net/TravelExplorer?retryWrites=true&w=majority"

# JWT Configuration
JWT_SECRET="your-super-secret-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Database URL for Prisma
DATABASE_URL="file:./prisma/dev.db"

# OpenWeatherMap API Key
VITE_WEATHER_API_KEY="your_openweathermap_api_key"