MONGO_URI=mongodb://localhost:27017/
FEATURE_HEART_ENABLED=false
ACCESS_TOKEN_EXPIRATION_TIME=3600000
ACCESS_TOKEN_SECRET=<put-here-your-accessToken-secret>
REFRESH_TOKEN_SECRET=<put-here-your-refreshToken-secret>